EXPO_PUBLIC_SUPABASE_URL=https://lcxvaixbvmsawgzuehao.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeHZhaXhidm1zYXdnenVlaGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjAwODUsImV4cCI6MjA3ODAzNjA4NX0.aahAuuERDgoyCurstg898MihCjuEUn_Jzc0AjD47pS8
